# task

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/sujan/task/: TaskApplication.java
src/main/java/com/sujan/task/config/: SecurityConfiguration.java
src/main/java/com/sujan/task/constants/: Tables.java
src/main/java/com/sujan/task/controller/: CameraController.java  LocationController.java  UserController.java  VehicleController.java
src/main/java/com/sujan/task/dto/: ReportDto.java  SuccessDto.java  UserDto.java
src/main/java/com/sujan/task/model/: Camera.java  Location.java  User.java  Vehicle.java  VehicleMovement.java
src/main/java/com/sujan/task/repo/: CameraRepo.java  LocationRepo.java  UserRepo.java  VehicleMovementRepo.java  VehicleRepo.java
src/main/java/com/sujan/task/report/: GenerateReport.java
src/main/java/com/sujan/task/service/: CameraService.java  LocationService.java  UserService.java  VehicleMovementService.java  VehicleService.java
src/main/java/com/sujan/task/service/serviceImpl/: CameraServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java  VehicleMovementServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties  movementVehicle.jrxml  vehicleMovement.jrxml
